# WebAutomation-Rokomari

./: Readme.md  pom.xml
src/main/java/drivers/: MainDriver.java  PageDriver.java
src/main/java/pageObject/: Home.java  Profile.java  Sign_in.java  Sign_up.java  Verify_account.java
src/main/java/utilities/: Common.java  DataParser.java
src/main/resources/: driver.properties  recoveruser.properties  user.properties
src/test/java/features/: login.feature  registration.feature  reset.feature
src/test/java/step_def/: DriverRunner.java  ForgotPass.java  Registration.java  Signin.java
src/test/java/testrunner/: TestRunner.java
